<?xml version="1.0" encoding="utf-8"?>
<project name="E:\Projects_G\apps\PathLocate\htmlhelp\html\PathLocateHelp.clpprj">
	<removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.11">
	</errors>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\version.html" crc="1521429831"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\usage.html" crc="1521441093"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\standard.css" crc="1521432676"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\overview.html" crc="1521440165"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\main.css" crc="1521439938"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\links.css" crc="1457806375"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\license.html" crc="1521429305"/>
		<file name="E:\Projects_G\apps\PathLocate\htmlhelp\html\examples.html" crc="1521428571"/>
	</filescache>
</project>
