<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="PathLocate"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <MinorVersionNr Value="1"/>
      <StringTable Comments="http://www.pazera-software.com" CompanyName="Jacek Pazera" FileDescription="PathLocate" InternalName="PathLocate" LegalCopyright="Jacek Pazera" LegalTrademarks="Jacek Pazera" OriginalFilename="pathlocate" ProductName="PathLocate" ProductVersion="1.1"/>
    </VersionInfo>
    <BuildModes Count="6">
      <Item1 Name="Debug Win32" Default="True"/>
      <Item2 Name="Release Win32">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\PathLocate32"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
            <OtherUnitFiles Value="we"/>
            <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="win32"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release Win64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\PathLocate64"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
            <OtherUnitFiles Value="we"/>
            <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="win64"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item3>
      <Item4 Name="Release Lin32">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\pathlocate32"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
            <OtherUnitFiles Value="we"/>
            <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="i386"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item4>
      <Item5 Name="Release Lin64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\pathlocate64"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
            <OtherUnitFiles Value="we"/>
            <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item5>
      <Item6 Name="Debug Lin64">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="..\pathlocate_debug_L64"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
            <OtherUnitFiles Value="we"/>
            <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)_debug"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
            <TargetCPU Value="x86_64"/>
            <TargetOS Value="linux"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item6>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="adFCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="5">
      <Unit0>
        <Filename Value="PathLocate.ppr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="PLOC.App.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="PLOC.Types.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="PLOC.PROCS.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="Info.txt"/>
        <IsPartOfProject Value="True"/>
      </Unit4>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\PathLocate_debug"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir);we;$(TyphonDir)\components\BaseUtils"/>
      <OtherUnitFiles Value="we"/>
      <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)_debug"/>
    </SearchPaths>
    <Parsing>
      <SyntaxOptions>
        <IncludeAssertionCode Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <CodeGeneration>
      <Checks>
        <IOChecks Value="True"/>
        <RangeChecks Value="True"/>
        <OverflowChecks Value="True"/>
        <StackChecks Value="True"/>
      </Checks>
      <VerifyObjMethodCallValidity Value="True"/>
      <TargetCPU Value="i386"/>
      <TargetOS Value="win32"/>
    </CodeGeneration>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
        <DebugInfoType Value="dsDwarf2Set"/>
        <UseHeaptrc Value="True"/>
        <TrashVariables Value="True"/>
        <UseExternalDbgSyms Value="True"/>
      </Debugging>
    </Linking>
    <Other>
      <CompilerMessages>
        <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
      </CompilerMessages>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
